res = {'Верхняя одежда': {'item 1': 'Черное кожаное пальто с поясом', 'item 2': 'Белый удлиненный пуховик с капюшоном',
                          'item 3': 'Серое шерстяное пальто с крупными пуговицами', 'item 4': 'Короткая джинсовая куртка с овчиной',
                          'item 5': 'Классический черный тренч с поясом', 'item 6': 'Красная куртка-бомбер с вышивкой',
                          'item 7': 'Бежевая дубленка с меховым воротником', 'item 8': 'Темно-синий плащ с водоотталкивающей пропиткой',
                          'item 9': 'Зеленая парка с капюшоном и меховой отделкой', 'item 10': 'Бежевый укороченный пуховик с высоким воротником'},
       'Головные уборы': {'item 1': 'Черная шапка-бини с отворотом', 'item 2': 'Серая шерстяная федора с широкой лентой', 'item 3': 'Красная вязаная шапка с помпоном'},
       'Аксессуары': {'item 1': 'Черный кожаный рюкзак с серебряной фурнитурой', 'item 2': 'Серый кашемировый шарф с бахромой', 'item 3': 'Красные кожаные перчатки с подкладкой'},
       'Обувь': {'item 1': 'Черные кожаные ботинки на шнуровке', 'item 2': 'Белые кеды на платформе', 'item 3': 'Красные замшевые ботильоны на каблуке'}}

for category in res:
    for item in res[category].values():
        print(item)
