
import os

from pydantic_settings import BaseSettings, SettingsConfigDict



class CloudSettings(BaseSettings):
    ROOT_PATH: str = os.path.dirname((__file__))


    model_config = SettingsConfigDict(
        env_file=ROOT_PATH.replace('app', '') + '\.env',
        extra="allow",
        env_file_encoding='utf-8'
    )

    ACCESS_TOKEN_EXPIRE_MINUTES: int = 600
    JWT_SECRET_KEY: str = '1232434346ghfgf546'
    ALGORITHM: str = "HS256"
    REFRESH_TOKEN_EXPIRE_MINUTES: int = 3600

    OPENAI_API_KEY_SNAPLOOK: str = 'sk-proj-jRKGH5SgNyMvuKPkRz3MT3BlbkFJ9n1UknvcU80zePpEOhgN'

    YOUKASSA: str = 'live_0oIeiSweV-rfiWDHtmxOePqNGsBsgRgJnLjwtQh-RA8'
    SHOP_ID: int = '369704'

    URL1: str = 'https://i08.fotocdn.net/s214/893a2c375957cc87/public_pin_l/2881840177.jpg'

    PROMT1: str = (
        f'Ты модный стилист. Подбери по 10 вариантов верхней одежды, 3 варианта головных уборов, 3 варианта аксессуаров, 3 варианта обуви, которые максимально подходят к указанному по ссылке предмету гардероба и вместе создают модный образ. '
        'Для каждого подобранного тобой предмета гардероба составь короткое и точное описание, описывающее его. Не используй вводные фразы, используй только описание товара. Будь конкретен. Описание должно быть очень коротким и понятным. '
        'Пользователь будет использовать его в качестве поискового запроса на сайте интернет-магазина. В ответе перечисли все предметы одежды списком через запятую. '
        'Пример: 1. Федора черная, 2. Бейсболка черная,')

    PROMT2: str = ("Ты - дизайнер одежды. Тщательно опиши каждый предмет одежды, который носит человек на изображении. Постарайся разбить образ на как можно большее количество элементов. "
     "Если ты сомневаешься, что под одним предметом может скрываться другой, лучше описать оба, чем один, сочетающий в себе свойства обоих. "
     "Укажи цвет, узор, тип ткани, фасон (например, V-образный вырез, пуговицы), приталенный, прямой или оверсайз, с рукавами или без рукавов, на бретелях или без бретелек, толщину и ширину некоторых частей изделия, отличительные особенности (например, логотипы, украшения) и т.д."
     "Для каждого элемента одежды указывай мужской, женский или детский. Не используй вводные фразы, используй только описание товара. Будь конкретен. Описание должно быть очень коротким и понятным. В ответе перечисли все предметы одежды списком через запятую.")

    MSGS1: list = [
            {
                "role": "system",
                "content": PROMT1
            }
    ]

    MSGS2: list = [
            {
                "role": "system",
                "content": PROMT2
            }
    ]

    HASH: str = '$2b$12$9lin716qtSneH.Lu6rMpUuNxO0DN9LbjFWE6tB096mq/7edeO5JZC'
    POSTGRES: str = "postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/postgres_db"


settings = CloudSettings()





